<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewCounter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?colorSecondary"
            android:text="0"
            android:textColor="?colorOnSecondary" />

        <Button
            android:id="@+id/buttonUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="setOnClickListenerUp"
            android:text="Up"
            android:textAlignment="center" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="setOnClickListenerDown"
            android:text="Down" />

        <EditText
            android:id="@+id/plainTextName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?colorSecondary"
            android:ems="10"
            android:hint="Name"
            android:inputType="text"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="?colorOnSecondary"
            android:textSize="20sp"
            android:typeface="sans" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>